# majorproject-tues-18-30-5-tianchen-zhuang

./: .gitignore  README.md  process.yml
.circleci/: config.yml
BackEnd/: pom.xml
BackEnd/src/main/java/com/sept/springboot/: SpringBootMysqldbApplication.java  SpringbootBackendApplication.java
BackEnd/src/main/java/com/sept/springboot/controller/: AdminController.java  BookingController.java  BusinessController.java  CustomerController.java  EventController.java  UserController.java  UsersResources.java
BackEnd/src/main/java/com/sept/springboot/dao/: AdminRepository.java  BookingRepository.java  BusinessRepository.java  CustomerRepository.java  EventRepository.java  UserRepository.java
BackEnd/src/main/java/com/sept/springboot/exception/: BookingNotFoundException.java  CustomExceptionHandler.java  DoubleBookingException.java  DuplicateException.java  EventNotFoundException.java  ExceptionController.java  InvalidLoginResponse.java  OutOfBoundsException.java  UserExceptionController.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
BackEnd/src/main/java/com/sept/springboot/model/: Admin.java  Booking.java  Business.java  Customer.java  Event.java  RoleName.java  User.java  Users.java
BackEnd/src/main/java/com/sept/springboot/repositories/: BusinessRepository.java  UserRepository.java
BackEnd/src/main/java/com/sept/springboot/repository/: UserRepository.java  UsersRepository.java
BackEnd/src/main/java/com/sept/springboot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/sept/springboot/services/: AdminService.java  BookingService.java  BusinessService.java  CustomerService.java  EventService.java  MapValidationErrorService.java  UserService.java
BackEnd/src/main/java/com/web/: UserController.java
BackEnd/src/main/resources/: application-prod.properties  application.properties
BackEnd/src/test/java/com/sept/springboot/: SpringbootBackendApplicationTests.java
BackEnd/src/test/java/com/sept/springboot/controller/: BusinessControllerTests.java  CustomerControllerTests.java  UserControllerTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  App.test.js  index.js  login.jsx  navBar.jsx  store.jsx
FrontEnd/src/components/: getUserInfo.js
FrontEnd/src/components/adminDashboard/: BusinessScheduleCard.jsx  CustomerScheduleCard.jsx  adminDashboard.css  adminDashboard.jsx  adminDashboardEditBusiness.jsx  adminDashboardEditCustomer.jsx  scheduleCard.jsx
FrontEnd/src/components/authenticate/: authenticate.js
FrontEnd/src/components/authentication/: authenticate.js
FrontEnd/src/components/booking/: ClassCard.jsx  booking.css  booking.jsx  bookinghistoryB.jsx  bookinghistoryU.jsx  businessList.jsx  businessList.test.js  scheduleCard.jsx
FrontEnd/src/components/eventList/: businessEvent.jsx  customerBookingList.jsx  customerEventList.jsx  eventShowingCard.jsx  scheduleCard.jsx
FrontEnd/src/components/login/: login.css  login.js  login.jsx  loginB.jsx
FrontEnd/src/components/register/: register.css  register.jsx  registerB.jsx
FrontEnd/src/components/utils/: addUser.jsx  navBar.jsx  selectReg.jsx  selectUser.jsx  style.css
FrontEnd/src/reducers/: errorReducer.jsx  index.jsx
FrontEnd/src/services/: userInfo.js
SEPT TUES-1830-5 Milestone 1/: Meeting Minutes - 15-08-20 - Caspar Koutsoukis.docx  Meeting Minutes - 28-07-20 - Caspar Koutsoukis.docx  Sprint Planning TUES-18-30-5 Sprint 0.docx
docs/: README.md
docs/SEPT TUES-1830-5 Milestone 1/: Links and Team Contribution Milestone 1 - TUES-18_30-5.docx  Meeting Minutes - 04-08-20 - Christopher Wasco.docx  Meeting Minutes - 11-08-20 - Lachlan Boughton.docx  Sprint Retro TUES-18-30-5 Sprint 0.docx
docs/SEPT TUES-1830-5 Milestone 2/: Test Cases - TUES 1830-5.xlsx
docs/SEPT TUES-1830-5 Milestone 2/Meeting Minutes/: Meeting Minutes - 08-09-20 - Christopher Wasco.docx  Meeting Minutes - 15-09-20 - Christopher Wasco.docx  Meeting Minutes - 18-08-20 - Wuchi Chen.docx  Meeting Minutes - 25-08-20 - Caspar Koutsoukis.docx
docs/SEPT TUES-1830-5 Milestone 2/Sprint 1/: Sprint Planning TUES-18-30-5 Sprint 1.docx  Sprint Retro TUES-1830-5 Sprint 1.docx  Sprint Review TUES-18-30-5 Sprint 1.docx
docs/SEPT TUES-1830-5 Milestone 2/Sprint 2/: Sprint Planning TUES-18-30-5 Sprint 2.docx  Sprint Retro TUES-1830-5 Sprint 2.docx  Sprint Review TUES-18-30-5 Sprint 2.docx
docs/SEPT TUES-1830-5 Milestone 3/: Test Cases - TUES 1830-5.xlsx
docs/SEPT TUES-1830-5 Milestone 3/Meeting Minutes/: Meeting Minutes - 06-10-20 - Christopher Wasco.docx  Meeting Minutes - 09-10-20 - Christopher Wasco.docx  Meeting Minutes - 12-10-20 - Christopher Wasco.docx  Meeting Minutes - 13-10-20 - Christopher Wasco.docx  Meeting Minutes - 22-09-20 - Christopher Wasco.docx  Meeting Minutes - 25-09-20 - Christopher Wasco.docx  Meeting Minutes - 29-09-20 - Christopher Wasco.docx
docs/SEPT TUES-1830-5 Milestone 3/Sprint 3/: Sprint Planning TUES-18-30-5 Sprint 3.docx  Sprint Retro TUES-1830-5 Sprint 3.docx  Sprint Review TUES-18-30-5 Sprint 3.docx
